<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Plant Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">Plants<span>.</span></a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
        </header>

        <section class="home" id="home">
            <image class="img" src="images/plantbg2.jpg"></image>
            <div class="content">
                <h3>fresh plants & flowers</h3>
                <span>natural & beautiful</span>
                <p>
                    Plants provide us with the oxygen that we breathe so they really 
                    are vitally important. Not only that, but they are often beautiful 
                    to look at too!
                </p>
                <a href="#" class="shop">shop now</a>
            </div>
        </section>

        <section class="about" id="about">
            <h1 class="heading"><span>about </span>us</h1>
            <div class="row">
                <div class="video-container">
                    <video src="videos/potted-plants-video.mp4" loop autoplay></video>
                    <h3>best sellers</h3>
                </div>
                <div class="content">
                    <h3>who are we?</h3>
                    <p>We are fresh plants and flower sellers. we choose different vendors 
                        from different areas with wide variety of plants and flowers,
                        sell them through our website and delivering the product 
                        to the customers at their door step.</p>
                    <p>These will improve the sales of small vendors and also
                        make customers view a wide range of collection.</p>
                    <a href="#" class="shop">learn more</a>
                </div>
            </div>
        </section>
    </body>
</html>